<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/rename"
        tools:onClick="onClickRename"
        android:id="@+id/_renamePopUpItem"/>

    <item
        android:title="@string/delete"
        tools:onClick="onClickDelete"
        android:id="@+id/_deletePopUpItem"/>

    <item
        android:id="@+id/_copyPopUpItem"
        android:title="@string/copy_to_local"
        tools:onClick="onClickDelete" />

</menu>