<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/_editPopUpItem"
        android:title="@string/edit" />

    <item
        android:id="@+id/_deleteTopicPopUpItem"
        android:title="@string/delete" />

</menu>