<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/_viewSessionButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toStartOf="@+id/_sessionItemPopupImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/_sessionItemPopupImageButton"
        android:layout_width="48dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#f0f0f0"
        android:contentDescription="@string/sessionviewpopupmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:src="@android:drawable/btn_star"-->

    <TextView
        android:id="@+id/_threeDotMenuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/three_dot_menu"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/_sessionItemPopupImageButton"
        app:layout_constraintEnd_toEndOf="@+id/_sessionItemPopupImageButton"
        app:layout_constraintStart_toStartOf="@+id/_sessionItemPopupImageButton"
        app:layout_constraintTop_toTopOf="@+id/_sessionItemPopupImageButton" />

    <TextView
        android:id="@+id/_viewSessionDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/_viewSessionButton"
        app:layout_constraintEnd_toStartOf="@+id/_sessionItemPopupImageButton"
        app:layout_constraintStart_toStartOf="@+id/_viewSessionButton"
        app:layout_constraintTop_toBottomOf="@+id/_viewSessionTitleTextView" />

    <TextView
        android:id="@+id/_viewSessionTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/topic_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toStartOf="@+id/_sessionItemPopupImageButton"
        app:layout_constraintStart_toStartOf="@+id/_viewSessionButton"
        app:layout_constraintTop_toTopOf="@+id/_viewSessionButton" />

</android.support.constraint.ConstraintLayout>